{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*",
    "production.deps.js"
  ],
  "exclude": [
    "node_modules"
  ],
  "baseUrl": ".",
  "paths": {
    "*": ["src/*"],
    "models": ["src/models/*"],
    "controllers": ["src/controllers/*"],
    "utils": ["src/utils/*"],
    "middlewares": ["src/middlewares/*"],
    "routes": ["src/routes/*"]
  }
}